# TatvaSoftTutorials

./: README.md
BasicCRUD/BasicCRUD/: BasicCRUD.sln
BasicCRUD/BasicCRUD/BasicCRUD/: BasicCRUD.csproj  Program.cs
BasicCRUD/BasicCRUD/BasicCRUD/Controllers/: HomeController.cs
BasicCRUD/BasicCRUD/BasicCRUD/Data/: ApplicationDbContext.cs
BasicCRUD/BasicCRUD/BasicCRUD/Migrations/: 20230720040110_AddCategoriesToDatabase.cs  ApplicationDbContextModelSnapshot.cs
BasicCRUD/BasicCRUD/BasicCRUD/Models/: Category.cs
CRUD/BasicCRUD/: BasicCRUD.sln
CRUD/BasicCRUD/BasicCRUD/: BasicCRUD.csproj  Program.cs  appsettings.json
CRUD/BasicCRUD/BasicCRUD.DataAccess/: BasicCRUD.DataAccess.csproj
CRUD/BasicCRUD/BasicCRUD.DataAccess/Data/: ApplicationDbContext.cs
CRUD/BasicCRUD/BasicCRUD.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
CRUD/BasicCRUD/BasicCRUD.DataAccess/Migrations/: 20230720040110_AddCategoriesToDatabase.Designer.cs  20230720040110_AddCategoriesToDatabase.cs  20230721101953_AddCoverTypeMigration.Designer.cs  20230721101953_AddCoverTypeMigration.cs  20230721113623_AddProductsTable.Designer.cs  20230721113623_AddProductsTable.cs  20230725103347_AddIdentityTables.Designer.cs  20230725103347_AddIdentityTables.cs  20230725105345_AddApplicationUserTables.Designer.cs  20230725105345_AddApplicationUserTables.cs  20230725114232_AddCompanyTable.Designer.cs  20230725114232_AddCompanyTable.cs  20230725124516_UpdateAppUserTable.Designer.cs  20230725124516_UpdateAppUserTable.cs  20230726034815_AddShoppingCartsTable.Designer.cs  20230726034815_AddShoppingCartsTable.cs  20230726062212_CorrectApplicationUserTable.Designer.cs  20230726062212_CorrectApplicationUserTable.cs  20230727075250_AddOrderDetailHeaderTable.Designer.cs  20230727075250_AddOrderDetailHeaderTable.cs  20230728074758_UpdateOrderHeaderTable.Designer.cs  20230728074758_UpdateOrderHeaderTable.cs  ApplicationDbContextModelSnapshot.cs
CRUD/BasicCRUD/BasicCRUD.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
CRUD/BasicCRUD/BasicCRUD.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
CRUD/BasicCRUD/BasicCRUD.Models/: ApplicationUser.cs  BasicCRUD.Models.csproj  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
CRUD/BasicCRUD/BasicCRUD.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
CRUD/BasicCRUD/BasicCRUD.Utility/: BasicCRUD.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
CRUD/BasicCRUD/BasicCRUD/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
CRUD/BasicCRUD/BasicCRUD/Areas/Admin/Views/: _ViewImports.cshtml
CRUD/BasicCRUD/BasicCRUD/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
CRUD/BasicCRUD/BasicCRUD/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
CRUD/BasicCRUD/BasicCRUD/Areas/Admin/Views/CoverType/: Create.cshtml  Edit.cshtml  Index.cshtml
CRUD/BasicCRUD/BasicCRUD/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
CRUD/BasicCRUD/BasicCRUD/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
CRUD/BasicCRUD/BasicCRUD/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
CRUD/BasicCRUD/BasicCRUD/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
CRUD/BasicCRUD/BasicCRUD/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
CRUD/BasicCRUD/BasicCRUD/Areas/Identity/Data/: ApplicationDbContext.cs
CRUD/BasicCRUD/BasicCRUD/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CRUD/BasicCRUD/BasicCRUD/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CRUD/BasicCRUD/BasicCRUD/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CRUD/BasicCRUD/BasicCRUD/Controllers/: CategoryController.cs
CRUD/BasicCRUD/BasicCRUD/Migrations/: 20230720040110_AddCategoriesToDatabase.Designer.cs
CRUD/BasicCRUD/BasicCRUD/Models/: Category.cs
CRUD/BasicCRUD/BasicCRUD/Properties/: launchSettings.json
CRUD/BasicCRUD/BasicCRUD/ViewComponents/: ShoppingCartViewComponent.cs
CRUD/BasicCRUD/BasicCRUD/Views/Category/: Edit.cshtml
CRUD/BasicCRUD/BasicCRUD/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
CRUD/BasicCRUD/BasicCRUD/Views/Shared/Category/: _CategoryForm.cshtml
CRUD/BasicCRUD/BasicCRUD/wwwroot/css/: site.css
CRUD/BasicCRUD/BasicCRUD/wwwroot/images/products/: 207f0194-bba5-4e5d-8121-c5e780bf8072.jfif  39f1afac-418b-48d9-b8d4-05816370c58c.jfif
CRUD/BasicCRUD/BasicCRUD/wwwroot/js/: Company.js  Order.js  Product.js  site.js
RazorPagesCRUD/RazorPagesCRUD/: RazorPagesCRUD.sln
RazorPagesCRUD/RazorPagesCRUD/RazorPagesCRUD/: Program.cs  RazorPagesCRUD.csproj  appsettings.json
RazorPagesCRUD/RazorPagesCRUD/RazorPagesCRUD/Model/: Category.cs
(+24 files in other folders)
